<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DH News</title>
</head>
<body>
    <h1>DH News</h1>

    <h3>Postado em 02/03/2021</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim condimentum tellus ac tristique. Nulla in gravida felis. Sed non ullamcorper velit, non imperdiet massa. Nulla tempus aliquet quam eget sollicitudin. Integer quis suscipit nunc. Phasellus feugiat magna id tellus porta bibendum. Donec aliquam ultricies leo non commodo. Donec viverra neque nisi, non mattis magna malesuada at.</p>
    <img src="./images/destaque.webp" alt="">

    <h2>Pariatur architecto doloremque debitis distinctio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim condimentum tellus ac tristique. Nulla in gravida felis. Sed non ullamcorper velit, non imperdiet massa.</p>
    <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Sed dignissim condimentum tellus ac tristique. Nulla in gravida felis.</li>
        <li>Sed non ullamcorper velit, non imperdiet massa.</li>
    </ol>
    <p>Phasellus feugiat magna id tellus porta bibendum. Donec aliquam ultricies leo non commodo. Donec viverra neque nisi, non mattis magna malesuada at.</p>

    <h2>Numquam totam sit aperiam, pariatur architecto doloremque debitis distinctio</h2>
    <p>Nulla tempus aliquet quam eget sollicitudin. Integer quis suscipit nunc. Phasellus feugiat magna id tellus porta bibendum. Donec aliquam ultricies leo non commodo. Donec viverra neque nisi, non mattis magna malesuada at.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida lorem quis ullamcorper tristique. Sed in turpis sit amet lorem scelerisque sodales in vitae metus. </p>
    <p>Nullam ultricies elit sem, aliquam efficitur orci laoreet venenatis. Donec facilisis risus tortor, non vulputate risus malesuada quis. Aenean dictum turpis id aliquam blandit. Praesent risus lectus, pretium sed purus sed, tincidunt aliquet ex.</p>
    <hr>
    <p>
        <a href="https://www.facebook.com/digitalhousebrasil" target="_blank" style="text-decoration: none;">
            <img src="./images/facebook.svg" alt="Facebook" width="40">
        </a>
    </p>
    <p>
        <a href="https://www.instagram.com/digitalhousebrasil/" target="_blank" style="text-decoration: none;">
            <img src="./images/instagram.svg" alt="instagram" width="40">
        </a>
    </p>
    <p>
        <a href="https://www.linkedin.com/school/digital-house-brasil/mycompany/" target="_blank" style="text-decoration: none;">
            <img src="./images/linkedin.svg" alt="LinkedIn" width="40">
        </a>
    </p>
    <p>
        <a href="https://www.youtube.com/c/DigitalHouseBrasil" target="_blank" style="text-decoration: none;">
            <img src="./images/youtube.svg" alt="YouTube" width="40">
        </a>
    </p>
</body>
</html>